NODE_ENV = "development"
PORT = 8000
JWT_SECRET = "RAINDROP_TOP_TOP_TATATA"

DB_DIALECT = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_DATABASE = "dummymovies"
DB_USERNAME = "dummymovies"
DB_PASSWORD = "dummymovies"
